body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.image {
  width: 3em;
  height: 9em;
}

.paginationBtns {
  width: 80%;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: center;
}
.paginationBtns a {
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  border: 1px solid #2b2eff;
  color: #2b2eff;
  cursor: pointer;
  text-decoration: none;
}
.paginationBtns a:hover {
  color: white;
  background-color: #d3d4eb;
}
.activeBtn a {
  background-color: #8e8ead;
}
.card-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.content-container {
  width: 90%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  border: 1px solid rgba(0, 128, 0, 0.5);
  border-radius: 10px;
  padding: 13px;
}
.body-card {
  margin: 0px 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.icon-card {
  display: flex;
  font-size: 15px;
}
.icon {
  cursor: pointer;
  margin-left: 10px;
}
.paragraph {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 15rem;
}
